const express = require('express');
const bodyParser = require('body-parser');
const path = require('path');

const app = express();
const port = 3000;

app.use(express.urlencoded({ extended: true }));
app.use(express.static('public'));

// Set the views directory
app.set('views', path.join(__dirname, 'views'));
app.set('view engine', 'html');

// Serve the login form
app.get('/login', (req, res) => {
  res.sendFile('login.html', { root: 'views' });
});

// Handle login form submission
app.post('/login', (req, res) => {
  const { username } = req.body;
  res.cookie('username', username);
  res.redirect('/');
});

// Serve the home page with the send message form
app.get('/', (req, res) => {
  const username = req.cookies.username || 'Guest';
  res.render('index', { username });
});

// Serve the contact us form
app.get('/contactus', (req, res) => {
  res.sendFile('contactus.html', { root: 'views' });
});

// Handle contact us form submission
app.post('/contactus', (req, res) => {
  // Process the form data here
  // For now, just redirect to the success page
  res.redirect('/success');
});

// Serve the success page
app.get('/success', (req, res) => {
  res.sendFile('success.html', { root: 'views' });
});

// Handle 404 Not Found
app.use((req, res) => {
  res.status(404).render('not-found');
});

app.listen(port, () => {
  console.log(`Server listening at http://localhost:${port}`);
});

